Usuario|Desde|Hasta|Tipo|Producto|Fecha|
0|Sucursal 5|Sucursal 5|transferir|brad grande|1990-02-17|
25361485|Sucursal 8|Sucursal 5|transferir|otra cosa|2013-08-27|
25361485|Sucursal 4|Sucursal 4|extraer|cachivache|2018-07-18|
30868615|Sucursal 7|Sucursal 6|extraer|kactus|2019-09-06|
12345678|Casa|Casa|depositar|inexpulsable|1994-04-09|
66600666|Sucursal A|Sucursal 4|depositar|plug chico|2007-02-28|
66600666|Sucursal 9|Sucursal 3|extraer|una cosa|2018-03-20|
30868615|Sucursal 8|Sucursal 7|transferir|otra cosa|2015-01-01|
25361485|Sucursal 5|Casa|extraer|Aladino|1996-09-12|
0|Casa|Sucursal 1|transferir|espada jedy|2009-10-03|
31343046|Sucursal 3|Sucursal 8|depositar|una cosa|2011-01-03|
66600666|Sucursal 8|Sucursal 6|extraer|mas cosas|2001-01-28|
